@import url("https://fonts.googleapis.com/css2?family=Grandiflora+One&display=swap");

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-family: "Grandiflora One", serif;
  font-weight: 900;
}

.first-page {
  background: pink;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  width: 100%;
}

.logo {
  font-size: 24px;
  font-weight: 900;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.logo img {
  max-height: 100px;
  max-width: 100px;
  border-radius: 100%;
  border: 1px solid #f9faf8;
}

.links {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #f9faf8;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: auto;
}

.main-container {
  display: flex;
  padding: 1rem;
  gap: 1rem;
}

.main-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px;
}

.main-header {
  font-size: 1em;
  font-weight: 900;
}

.image-container {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-image {
  height: auto;
  width: 100%;
  max-width: 100%;
}

.information {
  text-align: center;
  height: 600px;
}

.info-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0 1rem 0;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  width: 100%;
}

.card {
  flex: 1 1 200px;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 0.25rem solid pink;
  border-radius: 20px;
}

.card-text {
  width: 60%;
}


.footer {
  background: pink;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

button {
  background: rgb(255, 206, 214);
  color: #f9faf8;
  font-size: medium;
  font-weight: 900;
  padding: 8px;
  width: 6.25rem;
  border-radius: .5rem;
  font-family: "Grandiflora One", serif;
  border: none;
}

#signup:hover {
  border: 1px solid #f9faf8;
  background: pink;
  box-shadow: #f9faf8;
}

.quote-testimonial-page {
  background: rgb(255, 206, 214);
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quote-testimonial {
  font-size: 36px;
  font-weight: lighter;
  font-style: italic;
  color: #1f2937;
  text-align: center;
}

.sign-up-page {
  background: white;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: rgb(255, 206, 214);
  padding: 50px;
  border-radius: 10px;
  display: flex;
  gap: 50px;
}

.modal-title {
  font-size: 24px;
  font-weight: 900;
}

.modal-button {
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 690px) {
  .modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .modal-title {
    text-align: center;
  }
  .modal-text {
    text-align: center;
  }
}

.signup {
  border: 1px solid white;
  color: white;
}

#modalbutton:hover {
  border: 1px solid white;
  color: white;
  background: rgb(255, 206, 214);
  box-shadow: 1px 1px 20px #f9faf8;
}
